# MyBooks

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybooks/: ApplicatilonBook.kt  MainActivity.kt  X.kt
app/src/main/java/com/example/mybooks/API/: BookApi.kt  BookResponse.kt  BookTransform.kt
app/src/main/java/com/example/mybooks/db/: BookDao.kt  BookDatabase.kt
app/src/main/java/com/example/mybooks/logic/: BookViewModel.kt  PagingRequestHelper.java  Repository.kt
app/src/main/java/com/example/mybooks/view/: BookBoundaryCallback.kt  BookRecycler.kt  FragmentAlreadyRead.kt  FragmentDiscovered.kt  FragmentFavourites.kt  FragmentViewPager.kt
app/src/main/res/layout/: activity_main.xml  fragment_already_read.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
